{
  "version": 1,
  "sdk_version": "0.26.2",
  "path": "/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://wgdydwttzsveevkljkmr.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "bixbo-my-health-diary",
      "version": "0.1.0",
      "title": "Bixbo: My Health Diary"
    },
    "tools": [
      {
        "name": "get_day_log",
        "title": "Get day log",
        "description": "Read the BIXBO diary entry for one day: symptoms, notes, todos and taken medications.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "date": {
              "description": "Day in YYYY-MM-DD format. Defaults to today.",
              "type": "string"
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "list_recent_days",
        "title": "List recent days",
        "description": "Summarise the most recent BIXBO days that have any diary activity (pain, period, notes, todos).",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "days": {
              "description": "How many recent logged days to return. Default 14.",
              "type": "integer",
              "minimum": 1,
              "maximum": 90
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "add_day_note",
        "title": "Add day note",
        "description": "Append a short note to a BIXBO calendar day.",
        "annotations": {
          "readOnlyHint": false,
          "destructiveHint": false,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "text": {
              "type": "string",
              "minLength": 1,
              "description": "Note text."
            },
            "date": {
              "description": "Day in YYYY-MM-DD format. Defaults to today.",
              "type": "string"
            },
            "time": {
              "description": "Optional HH:MM time label.",
              "type": "string"
            }
          },
          "required": [
            "text"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "add_todo",
        "title": "Add todo",
        "description": "Add a to-do item to a BIXBO calendar day.",
        "annotations": {
          "readOnlyHint": false,
          "destructiveHint": false,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "text": {
              "type": "string",
              "minLength": 1,
              "description": "What needs to be done."
            },
            "date": {
              "description": "Day in YYYY-MM-DD format. Defaults to today.",
              "type": "string"
            }
          },
          "required": [
            "text"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "list_notes",
        "title": "List notebook notes",
        "description": "List notes from the private BIXBO notebook, optionally filtered by folder or a text query.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "query": {
              "description": "Case-insensitive text to match in title or content.",
              "type": "string"
            },
            "folderId": {
              "description": "Only return notes in this folder id.",
              "type": "string"
            },
            "limit": {
              "description": "Max notes to return. Default 20.",
              "type": "integer",
              "minimum": 1,
              "maximum": 100
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "create_note",
        "title": "Create notebook note",
        "description": "Create a new note in the private BIXBO notebook.",
        "annotations": {
          "readOnlyHint": false,
          "destructiveHint": false,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "title": {
              "type": "string",
              "minLength": 1,
              "description": "Note title."
            },
            "content": {
              "description": "Note body text.",
              "type": "string"
            },
            "folderId": {
              "description": "Folder id from list_notes. Defaults to 'general'.",
              "type": "string"
            }
          },
          "required": [
            "title"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "list_medications",
        "title": "List medications",
        "description": "List the BIXBO medication schedule and which doses were marked as taken on a day.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "date": {
              "description": "Day in YYYY-MM-DD format for the taken/missed status. Defaults to today.",
              "type": "string"
            }
          }
        },
        "outputSchema": null
      }
    ]
  }
}
